img	
nav
TBD
Calendly
Customizable
metricminer
voiceover
arXiv
ARXIV
CY
FOS
BibTex
cheatsheet
css
custimization
cwrigh
Coursera
Coursera's
img 
src
jpg
px
nav 
JSDSE
Endnote
Markua
HTTPS
lightblue
lightgreen
Loqui
OTTR
OTTR's
ottr
Rmd
subdir
th
www
Muschelli
ottrproject
Savonen
analytics
Analytics
AnVIL
autogenerated
automagic
bookdown
brandings
config
Coursera
dasl
DaSL
DataTrail
Dockerfile
Dockerhub
DockerHub
doi
DOI
docx
dropdown
EndNote
fy
fying
favicon
Favicons
GHA
github
github
GHA
Github
GitKraken
GoogleSlides
gooding
hight
https
itcr
ITCR
ITN
jhuDaSL
jhudsl
JHU
Leanpub
leanpub
Markdown
md's
md
MeasurementID
navbar
ottr
ottrpal
pre
preconfigured
pwd
README
repo
Reproducibility
Rerender
RMarkdown
rmd
Rmd's
RStudio
RStudio's
spinoff
StackOverflow
toc
uncommented
useR
yaml
yml
youtube
templated
wget
ZoteroBib
Zotero
