<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Customizing Style</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">OTTR <img src="resources/images/basic_otter_water.PNG" width = 10px></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-star"></span>
     
    Getting Started with OTTR Websites
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="editing_website.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="editing_website.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Website checks
      </a>
    </li>
    <li>
      <a href="editing_website.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-lightbulb"></span>
     
    Getting Started with OTTR Courses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Course checks
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#set-up-images">
        <span class="fa fa-images"></span>
         
        Set up images
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
    <li>
      <a href="course_publishing.html#choosing-publishing-platforms">
        <span class="fa fa-tasks"></span>
         
        Choosing course publishing platforms
      </a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-bookdown">Publishing with Bookdown</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-leanpub">Publishing with Leanpub</a>
    </li>
    <li>
      <a href="course_publishinghtml#publishing-with-coursera">Publishing with Coursera</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    About
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="customize-robots.html">
        <span class="fa fa-robot"></span>
         
        Customizing checks
      </a>
    </li>
    <li>
      <a href="customize-style.html">
        <span class="fa fa-palette"></span>
         
        Customizing style
      </a>
    </li>
    <li>
      <a href="customize-docker.html">
        <span class="fa fa-gears"></span>
         
        Customizing Docker
      </a>
    </li>
    <li>
      <a href="more_features.html#citing-sources">
        <span class="fa fa-quote-left"></span>
         
        Citing sources
      </a>
    </li>
    <li>
      <a href="more_features.html#giving-credits-to-contributors">
        <span class="fa fa-award"></span>
         
        Giving credits
      </a>
    </li>
    <li>
      <a href="more_features.html#borrowing-chapters">
        <span class="fa fa-bookmark"></span>
         
        Borrowing chapters
      </a>
    </li>
    <li>
      <a href="more_features.html#compatibility-with-google-docs">
        <span class="fa fa-file"></span>
         
        Compatibility with Google Docs
      </a>
    </li>
    <li>
      <a href="more_features.html#google-analytics">
        <span class="fa fa-chart-line"></span>
         
        Google Analytics
      </a>
    </li>
    <li>
      <a href="ottr-fy.html">
        <span class="glyphicon glyphicon-sunglasses"></span>
         
        OTTR-fying an existing repository
      </a>
    </li>
    <li>
      <a href="examples.html">About OTTR babies</a>
    </li>
  </ul>
</li>
<li>
  <a href="faqs.html">
    <span class="fa fa-handshake"></span>
     
    Help
  </a>
</li>
<li>
  <a href="https://github.com/jhudsl/OTTR_Template">
    <span class="fa fa-github"></span>
     
    
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Customizing Style</h1>

</div>


<div id="changing-title" class="section level3">
<h3>Changing title</h3>
<p>The title is specified on the <code>index.Rmd</code> page in the yml
header. Modify the yaml header to change the title for your course.</p>
<pre><code>---
title: &quot;Title of Course&quot;
---</code></pre>
<p>Note that if one of the chapter Rmd files has a title in the yml that
comes first alphabetically, it will be shown as the title of the course.
Hence avoid having yml header titles for the chapter files.</p>
</div>
<div id="customizing-the-style" class="section level2">
<h2>Customizing the Style</h2>
<p>There are styles/brandings that are available in our library of style
sets. However, there are also instructions to customize your own course
style following these instructions in the next section.</p>
<div id="using-a-style-set" class="section level3">
<h3>Using a style set</h3>
<p>By default this course template will use the JHU Data Science Lab
style. However, you can switch this to another style set by moving some
files. Take a look at the <code>style-sets</code> for the other styles
available.</p>
<p>For example, if you are creating an ITCR course, you will need the
files in <code>style-sets/itcr</code> or if you are making a DataTrail
course, the files in <code>style-sets/data-trail</code>. For these
instructions,let’s refer to <code>data-trail</code> or <code>itcr</code>
as the <code>&lt;set-name&gt;</code>.</p>
<ol style="list-style-type: decimal">
<li>On a new branch, copy the
<code>style-sets/&lt;set-name&gt;/index.Rmd</code> and
<code>style-sets/&lt;set-name&gt;/_output.yml</code> to the top of the
repository to overwrite the default <code>index.Rmd</code> and
<code>_output.yml</code>.</li>
<li>Copy over all the files in the
<code>style-sets/&lt;set-name&gt;/copy-to-assets</code> to the
<code>assets</code> folder in the top of the repository.</li>
<li><a
href="https://github.com/jhudsl/OTTR_Template/wiki/About-pull-request-review">Create
a pull request</a> with these changes, and double check the rendered
preview to make sure that the style is what you are looking for.</li>
</ol>
<p><a
href="https://bookdown.org/yihui/bookdown/output-formats.html">Read
here</a> for more about how to customize your <code>_output.yml</code>
file – which is ultimately a part of how bookdown works.</p>
<p><br></p>
</div>
</div>
<div id="creating-your-own-style" class="section level2">
<h2>Creating your own style</h2>
<p>Here are the instructions to change the aesthetic aspects about your
course if you wish to create a new style for your course.</p>
<div id="changing-the-favicon" class="section level3">
<h3>Changing the favicon</h3>
<p>Favicons are small icons that appear on your browser tab. To change
the favicon, first take the image you would like to use to this <a
href="https://favicon.io/favicon-converter/">website</a> to convert it
into a favicon. Then save this file in the <code>assets/</code>
directory. On the <code>index.Rmd</code> file, make sure that the
correct favicon is referenced to in the yaml header, so that the correct
favicon will be used.</p>
<p>Here you can see that by default the Data Science Lab (dasl) favicon
will be used.</p>
<pre><code>---
title: &quot;Course Name &quot;
date: &quot;December, 2024&quot;
site: bookdown::bookdown_site
documentclass: book
bibliography: [book.bib, packages.bib]
biblio-style: apalike
link-citations: yes
description: &quot;Description about Course/Book.&quot;
favicon: assets/dasl_favicon.ico
---</code></pre>
<p>If you are making an <a href="https://www.itcrtraining.org/">ITN</a>
course, then the favicon is already set up n the index-itcr.Rmd file.
Just delete the existing <code>index.Rmd</code> file and rename the
<code>index-itcr.Rmd</code> file to be <code>index.Rmd</code>. This is
already part of the set up instructions.</p>
</div>
<div id="adding-logos" class="section level3">
<h3>Adding logos</h3>
<p>Logos for the table of contents are added with the
<code>_output.yml</code> file. This adds an image above the table of
contents when the content is rendered with <code>bookdown</code>.</p>
<p>If you are creating a general DaSL course: - Please replace the URL
in the line 13 of code for the <code>_output.yml</code> file with the
URL for the GitHub repo for your course. This will allow people to more
easily find how out how you created your course. Otherwise, they will be
directed to this template.</p>
<p>If you are creating a DaSL course for a project other than <a
href="https://www.itcrtraining.org/">ITN</a>:</p>
<ul>
<li>Delete the <code>_output.yml</code> file and rename the
<code>_output-itcr.yml</code> to be <code>_output.yml</code>.<br />
</li>
<li>Please modify the lines that link to the <a
href="http://jhudatascience.org/"
class="uri">http://jhudatascience.org/</a> with your own website and
logo if you are not part of the <a
href="http://jhudatascience.org/">jhuDaSL</a> .</li>
<li>Please replace the URL in the line 13 of code with the URL for the
GitHub repo for your course. This will allow people to more easily find
how out how you created your course. Otherwise, they will be directed to
this template.</li>
<li>If you wish to create a different color scheme, the font colors can
also be modified along with other aspects in the
<code>assets/style.css</code> file. Take a look at the
<code>assets/style_ITN.css</code> file to see what was changed for that
color scheme from the <code>assets/style.css</code> file.</li>
<li>You can replace the logo with the appropriate project logo by
replacing <code>https://www.itcrtraining.org/</code> with the project
website link and
<code>"https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/resources/images/logo.png"</code>
for the project logo image link in line 11.</li>
</ul>
<p><br></p>
</div>
</div>
<div id="adding-sections-that-arent-numbered" class="section level2">
<h2>Adding sections that aren’t numbered</h2>
<p>You may notice that currently the References page and about pages are
not numbered like the other chapters. If you want additional sections
like this add an Rmd file and type the name of the page after a single
hashtag <code>#</code> followed by this: <code>{-}</code>. This will
exclude this page from being numbered.</p>
<p>Thus as example the reference page looks like this:</p>
<pre><code># References {-}</code></pre>
<p><br></p>
</div>
<div id="changing-course-text-colors" class="section level2">
<h2>Changing course text colors</h2>
<p>To modify the colors used for the text, take a look at the
<code>assets/style.css</code> code.</p>
<p>If you would like to change the current dark blue color to be a
different color, search and replace for <code>#012d72</code>. You can
find hex color codes at this <a
href="https://htmlcolorcodes.com/color-picker/">website</a> to use as a
replacement.</p>
<p>If you would like to change the current light blue color to be a
different color, do the same but search for <code>#68ace5</code>.</p>
<p><br></p>
</div>
<div id="modifying-the-image-at-the-top-of-the-course"
class="section level2">
<h2>Modifying the image at the top of the course</h2>
<p>If you would like to change the image at the top of the Bookdown
version of the course, you need to do the following steps: * Add a new
image file to the <code>assets</code> directory * Modify the
<code>assets/big-image.html</code> file on line 11. Change out
<code>src = "assets/dasl_thin_main_image.png"</code> so that
<code>dasl_thin_main_image.png</code> is replaced with the name of your
image file.</p>
</div>

<hr>

<center>
  <script async src="https://cse.google.com/cse.js?cx=22c03a049bf7a472a">
</script>
<div class="gcse-searchbox-only"></div>
  <img src="resources/images/basic_otter_circle.PNG" width=120>
  <br>
  Your feedback is greatly appreciated! You can fill out <a href="https://forms.gle/jvFjnhqt5V1E9LbQ9">this form </a>
  <br>
  or <a href="https://github.com/jhudsl/OTTR_Template/issues/new/choose">file a GitHub issue</a>.
    <br>
  <br><font size="1">Otter images by <a href = https://www.linkedin.com/in/jimin-hwang-549835142/>Jimin Hwang</a>.</font>
  <br>
</div>
</center>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
