<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Start writing content</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">OTTR <img src="resources/images/basic_otter_water.PNG" width = 10px></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-star"></span>
     
    Getting Started with OTTR Websites
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="editing_website.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="editing_website.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Website checks
      </a>
    </li>
    <li>
      <a href="editing_website.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-lightbulb"></span>
     
    Getting Started with OTTR Courses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Course checks
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#set-up-images">
        <span class="fa fa-images"></span>
         
        Set up images
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
    <li>
      <a href="course_publishing.html#choosing-publishing-platforms">
        <span class="fa fa-tasks"></span>
         
        Choosing course publishing platforms
      </a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-bookdown">Publishing with Bookdown</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-leanpub">Publishing with Leanpub</a>
    </li>
    <li>
      <a href="course_publishinghtml#publishing-with-coursera">Publishing with Coursera</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    About
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="customize-robots.html">
        <span class="fa fa-robot"></span>
         
        Customizing checks
      </a>
    </li>
    <li>
      <a href="customize-style.html">
        <span class="fa fa-palette"></span>
         
        Customizing style
      </a>
    </li>
    <li>
      <a href="customize-docker.html">
        <span class="fa fa-gears"></span>
         
        Customizing Docker
      </a>
    </li>
    <li>
      <a href="more_features.html#citing-sources">
        <span class="fa fa-quote-left"></span>
         
        Citing sources
      </a>
    </li>
    <li>
      <a href="more_features.html#giving-credits-to-contributors">
        <span class="fa fa-award"></span>
         
        Giving credits
      </a>
    </li>
    <li>
      <a href="more_features.html#borrowing-chapters">
        <span class="fa fa-bookmark"></span>
         
        Borrowing chapters
      </a>
    </li>
    <li>
      <a href="more_features.html#compatibility-with-google-docs">
        <span class="fa fa-file"></span>
         
        Compatibility with Google Docs
      </a>
    </li>
    <li>
      <a href="more_features.html#google-analytics">
        <span class="fa fa-chart-line"></span>
         
        Google Analytics
      </a>
    </li>
    <li>
      <a href="ottr-fy.html">
        <span class="glyphicon glyphicon-sunglasses"></span>
         
        OTTR-fying an existing repository
      </a>
    </li>
    <li>
      <a href="examples.html">About OTTR babies</a>
    </li>
  </ul>
</li>
<li>
  <a href="faqs.html">
    <span class="fa fa-handshake"></span>
     
    Help
  </a>
</li>
<li>
  <a href="https://github.com/jhudsl/OTTR_Template">
    <span class="fa fa-github"></span>
     
    
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Start writing content</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#about-ottr-and-pull-requests"
id="toc-about-ottr-and-pull-requests">About OTTR and Pull
Requests</a></li>
<li><a href="#ottr-checks-on-pull-requests"
id="toc-ottr-checks-on-pull-requests">OTTR Checks on pull requests</a>
<ul>
<li><a href="#more-resources-for-learning-github"
id="toc-more-resources-for-learning-github">More resources for learning
GitHub</a></li>
</ul></li>
<li><a href="#adding-new-chapters" id="toc-adding-new-chapters">Adding
new chapters</a>
<ul>
<li><a href="#step-1-add-a-new-chapter-rmd-file"
id="toc-step-1-add-a-new-chapter-rmd-file">Step 1: Add a new chapter Rmd
file</a></li>
<li><a
href="#step-2-add-the-name-of-your-new-chapter-to-your-_bookdown.yml-file"
id="toc-step-2-add-the-name-of-your-new-chapter-to-your-_bookdown.yml-file">Step
2: Add the name of your new chapter to your _bookdown.yml file</a></li>
<li><a
href="#step-3-commit-the-_bookdown.yml-file-changes-to-the-current-branch"
id="toc-step-3-commit-the-_bookdown.yml-file-changes-to-the-current-branch">Step
3 Commit the _bookdown.yml file changes to the current branch</a></li>
<li><a
href="#step-4-go-to-your-pull-request-to-see-how-the-checks-turn-out"
id="toc-step-4-go-to-your-pull-request-to-see-how-the-checks-turn-out">Step
4 Go to your pull request to see how the checks turn out</a></li>
<li><a href="#set-up-images" id="toc-set-up-images">Set up images</a>
<ul>
<li><a href="#accessibility"
id="toc-accessibility">Accessibility</a></li>
<li><a href="#adding-images-and-graphics-in-text"
id="toc-adding-images-and-graphics-in-text">Adding images and graphics
in text</a></li>
<li><a href="#adding-videos-in-text"
id="toc-adding-videos-in-text">Adding videos in text</a></li>
<li><a href="#adding-embedded-files-to-text"
id="toc-adding-embedded-files-to-text">Adding embedded files to
text</a></li>
</ul></li>
</ul></li>
</ul>
</div>

<style>
p.comment {
background-color: #DBDBDB;
padding: 10px;
border: 1px solid black;
margin-left: 25px;
border-radius: 5px;
font-style: italic;
}
</style>
<p>Now you have a course repository on GitHub and you’re ready to start
writing content!</p>
<p>The OTTR content development process revolves around the use of
<strong>pull requests</strong>! Pull requests are a way to set up
<strong>proposed changes</strong> (instead of direct changes) before you
publish them. They enable OTTR to test your proposed changes for
potential issues such as broken URLs or spelling errors. Importantly,
pull requests facilitate discussions with others regarding proposed
changes.</p>
<p><img src="resources/images/pull_request_model.jpg" width=600px"></p>
<p class="comment">
<strong>WARNING</strong>: The live content is automatically created and
stored in the <code>docs</code> folder. As our writing process guide
will inform you, you <strong>should NOT make direct changes to the
<code>docs</code> folder</strong>. The automation processes will handle
the preparation of these files, and you should refrain from making
direct changes to them. To learn how to edit your files and write your
course, please review the corresponding section in the writing process
guide.
</p>
<div id="about-ottr-and-pull-requests" class="section level2">
<h2>About OTTR and Pull Requests</h2>
<p>OTTR will not completely break if you don’t use pull requests, but
you will be missing out on a lot of the main perks of OTTR. OTTR’s
checks primarily focus on pull requests so you can avoid accidentally
making your mistakes in your live courses.</p>
<p>When you submit a pull request on OTTR it triggers a sequence of
automatic checks performed by GitHub Actions. These checks are designed
to assist you as you add content to your course.</p>
<p>These checks will:</p>
<ul>
<li>Check that the all the URLs actually take learners somewhere</li>
<li>Check that the code is styled using the <code>styler</code>
package</li>
<li>Check that the spelling is correct using the <code>spelling</code>
package</li>
<li>Create previews of the rendered versions of the course</li>
<li>Check the formatting of any quizzes (if applicable)</li>
</ul>
<p>You can adjust what checks are run by editing the
<code>config_automation.yml</code> file. This is further discussed in
this section about <a href="./customize-robots.html">customizing GitHub
Actions</a>.</p>
<p>We have two recommended ways of writing content that is based on your
comfort and interest level in using Git and GitHub. If you are already
comfortable with GitHub you can skip these parts.</p>
<p><img src="resources/images/methods_of_writing.jpg" width=400px></p>
<details>
<summary>
<strong>Get started with OTTR entry level – editing from the
browser</strong> If you are not interested in delving into GitHub, you
can use this version, which is entirely conducted through the GitHub web
browser.
</summary>
<p>You can edit and add content directly in the GitHub website if you
prefer not to learn Git and GitHub (though we highly recommend it, as
knowing how to use Git/GitHub is a useful skill to integrate into your
workflow – not just for OTTR).</p>
<p><strong>1. Create a new branch</strong></p>
<p>With GitHub in order to keep your OTTR course preserved content and
code is managed through the use of branches. To explain branches we’ll
mainly refer to two branches: your <code>main</code> branch:</p>
<p><img src="resources/images/main_branch.png" /></p>
<p>The <code>main</code> branch is what your content will be published
from and it will be live to any learners looking at your course. You
will want to keep this <code>main</code> branch as preserved and well
curated as possible!</p>
<p>So when you are ready to add more content you will want to have an
isolated copy of your files to work from that keeps your main branch
safe as you work. You can name the branch you work from whatever you
like – its recommended you name it something related to the changes you
are working on</p>
<p><img src="resources/images/working_branch.png" /></p>
<p>To create a new branch through the GitHub website, you will go to
your main course repository page, click on the branch changing button
that says <code>main</code>.</p>
<p><img src="resources/images/branch-button.png" /></p>
<p>Type in a name for your new branch; something that relates to the
changes you are making. For the purposes of this example, we’ll call
this new branch, <code>a-new-branch</code>.</p>
<p><img src="resources/images/new-branch.png" /></p>
<p>Then click <code>Create branch: new-changes from main</code>.</p>
<p><img src="resources/images/new-branch-create.png" /></p>
<p>Congrats! You’ve made a new branch. GitHub will automatically show
you your new branch’s files (which have been copied from the
<code>main</code>).</p>
<p>You can tell that you are on the new branch as the left corner branch
tab now says the name of our new branch (<code>a-new-branch</code>).</p>
<p><img src="resources/images/new-branch-result.png" /></p>
<p>Now that we have a copy of all the files from the <code>main</code>
branch, we can safely work on them in the <code>a-new-branch</code>
branch.</p>
<p><img src="resources/images/main_branch_safe.png" /></p>
<p>Whenever you are making changes, you’ll want to check that you are on
your new branch in order to add any new changes to your pull request,
just look at the left upper corner to make sure!</p>
<p>Now let’s try making some changes.</p>
<p><strong>2. Committing changes</strong></p>
<p>In your OTTR repository, on your new branch, you can now
add/edit/rename currently existing files while protecting your
<code>main</code> branch. Adding changes to a branch is called making
<code>commits</code>.</p>
<p>We will describe how to edit existing files below, however, GitHub
has great information about how to create and remove files. Additionally
GitHub is always making changes, so if our instructions seem out of
date, definitely checkout GitHub’s current documentation:</p>
<ul>
<li><a
href="https://docs.github.com/en/repositories/working-with-files/managing-files">Follow
GitHub’s instructions about managing files through their website
here</a>.</li>
</ul>
<p>After every edit you make, scroll down and make sure that you choose
<code>Commit directly to the new-changes branch.</code>. This will add
your changes to the pull request and thus allowing for these changes to
be run through the OTTR checks.</p>
<p>Then click <code>Commit changes</code>. You will need to do this
after every change to add them to your branch.</p>
<p>As an example, we will show a simple change to the file called
<code>01-intro.Rmd</code>. Scroll down to the this file and click on
this file name.</p>
<p><img src="resources/images/intro_file.png" /></p>
<p>Now click on the edit button to make a change. Notice that it shows
what branch we are working on.</p>
<p><img src="resources/images/edit-button.png" /></p>
<p>Make an edit, such as adding to the introduction like so.</p>
<p><img src="resources/images/first_edit.png" /></p>
<p>You can preview how it looks by pressing the
<code>Preview changes</code> button. Red will indicate new deletions and
green will indicate new additions.</p>
<p><img src="resources/images/first_edit_preview.png" /></p>
<p>Then write a message about what changes you made and press the
<code>commit changes</code> button.</p>
<p><img src="resources/images/first_edit_commit.png" /></p>
<p>Now you are ready to open your pull request. <a
href="#open-a-pull-request">Jump to section titled ‘Open a Pull
Request’</a></p>
</details>
<details>
<summary>
<strong>Get started with OTTR Advanced – filing a PR from your
computer</strong>: If you are already familiar with Git and GitHub or
have an interest in starting to use them, we suggest this method. It
will involve some additional learning, but acquiring skills in Git and
GitHub will be highly beneficial not only for OTTR but also for version
control in various other contexts.
</summary>
<p>If you have an interest in utilizing GitHub (or already possess
knowledge in this area), we suggest engaging with GitHub and Git beyond
the GitHub website for creating your pull requests.</p>
<p>If you are new to Git and GitHub, it is recommended you use a Git
client to help you manage your branches more easily. Install <a
href="https://www.gitkraken.com/">GitKraken</a> for a handy way to
manage your course locally. These steps shown here will show you the
GitKraken way of handling files.</p>
<p>If you are not new to GitHub, then we recommend skipping this section
and jumping to the <a
href="#set-up-images"><code>Setting Up Images</code> section</a>.</p>
<p><strong>1. Cloning with Git</strong></p>
<p>In the GitHub workflow (excluding the Entry-Level writing method),
files exist online (remote) and on your computer (local).</p>
<p><img src="resources/images/remote.png" /></p>
<p>You will need to <code>clone</code> the course repository to your own
computer. Having a local copy of the files you are working from makes it
easier to work from. Cloning is just making a local copy on your
computer of the remote version of the project on GitHub.</p>
<p><img src="resources/images/cloning.png" /></p>
<p>To get started, you will need to clone your course’s repository that
you created, as you will be using it for the duration of writing your
course.</p>
<p>To clone a GitHub repository, using GitKraken, first, click
<code>Clone a repo</code>. Then, choose where you’d like the repository
to be on your computer using the <code>Browse</code> button. You will
need to <code>Copy + Paste</code> your new repository’s url to where it
says <code>URL</code>.</p>
<p><img src="resources/images/cloning_2.png" /></p>
<p>Navigate to your repository on GitHub to copy the URL. Copying and
pasting is advisable because any little typo will inhibit cloning.</p>
<p>Now you are ready to click <code>Clone the repository</code>! It will
ask you if you’d like to <code>Open Now</code>, click that.</p>
<p><strong>2. Create a new branch</strong></p>
<p>Handling branches is where you unleash the real benefit of GitHub,
but it can be confusing at first.</p>
<p>In GitHub, preserving the content and code of your OTTR course is
accomplished through the utilization of branches.</p>
<p>To explain branches we’ll mainly refer to two branches: your
<code>main</code> branch:</p>
<p><img src="resources/images/main_branch.png" /></p>
<p>The <code>main</code> branch is what your content will be published
from and it will be live to any learners looking at your course. You
will want to keep this <code>main</code> branch as preserved and well
curated as possible!</p>
<p>So when you are ready to add more content you will want to have an
isolated copy of your files to work from that keeps your main branch
safe as you work. You can name the branch you work from whatever you
like – its recommended you name it something related to the changes you
are working on</p>
<p>The best way to get a grasp of what the branches represent is to
create one and start using it.</p>
<p><img src="resources/images/a_new_branch_gitkraken.png" /></p>
<p>In GitKraken we can create a new branch; this will be your working
copy. First, click the <code>Branch</code> button. Next, type in a
branch name in the box that the cursor is blinking in. In our example,
we are calling it <code>a-new-branch</code>. Now click
<code>Enter</code>! Now you have a new branch!</p>
<p><img src="resources/images/main_branch_safe.png" /></p>
<p>Now we can add/edit/rename currently existing files in our new
branch, knowing that the content and code in the <code>main</code>
branch is safe.</p>
<p><strong>3. Committing changes</strong></p>
<p>Adding changes to a branch is called making <code>commits</code>. To
modify any files in a branch we have to first 1) Make our changes as we
normally would and then 2) Commit those changes.</p>
<p>To commit changes, begin by editing a file using your preferred text
editor. You can simply double-click a file locally to open it. For this
example, the specific change you make doesn’t matter much; it can be a
small modification that you will easily notice later.</p>
<p><img src="resources/images/edit_a_file.png" /></p>
<p>If you’ve made a change to any file in your repository, it will
appear in GitKraken and you can click on it to see the differences.</p>
<p><img src="resources/images/add_file.png" /></p>
<p>If we want to add these file changes to our current branch, we need
to <code>commit</code> them.</p>
<p><img src="resources/images/commit_a_file.png" /></p>
<p>Great! Now the changes you’ve made have been added to your local
branch.</p>
<p><strong>4. Pushing changes</strong></p>
<p>Note that when you’ve committed your changes locally (on your
computer), those changes won’t be on the online version of your
repository. To get them to the remote GitHub copy (the one on <a
href="https://github.com/">GitHub</a>), we will need to
<code>push</code> your commits.</p>
<p>Now that we have changes committed to our branch we are ready to also
add them to the remote GitHub copy!</p>
<p><img src="resources/images/push_changes.png" /></p>
<p>To <strong>push</strong> means to add changes that are on your new
branch to the remote branch (internet version on GitHub). The word
<strong>origin</strong> just refers to where your branch is stored on
the internet. Choose your origin in the dropdown menu and click
<code>Submit</code>.</p>
<p><img src="resources/images/push_changes_gitkraken.png" /></p>
</details>
<details>
<summary>
<strong>Open a pull request </strong>
</summary>
<p>After a variable number of commits, your branch, perhaps called
<code>a-new-branch</code> or any other new branch you might have made,
is a different version of the original code base that may have a nifty
improvement to it. But our main goal is to add that nifty improvement to
the <code>main</code> branch. To start this process of bringing in new
changes to the main curated repository, we will create a <strong>pull
request</strong>.</p>
<p>From GitHub:</p>
<blockquote>
<p>Pull requests let you tell others about changes you’ve pushed to a
GitHub repository. Once a pull request is sent, interested parties can
review the set of changes, discuss potential modifications, and even
push follow-up commits if necessary.</p>
</blockquote>
<p>Pull requests are the meat of how code changes and improvements get
reviewed and incorporated! A vast majority of the benefits of
incorporating GitHub into your workflow centers around fully utilizing
the power of pull requests!</p>
<p><img src="resources/images/pull_request.png" /></p>
<p>Now we can open up a pull request if we go to our GitHub repository
on GitHub. You might need to migrate back to the main page for your
repository and can do so by simply clicking on the blue name of your
repository at the top. Then you will see something like this yellow
banner message, where there is a button that says
<code>Compare &amp; pull request</code>.</p>
<p><img src="resources/images/open_pr.png" /></p>
<details>
<summary>
Click here if you don’t see the pull request message!!!
</summary>
<p>Note that sometimes if you have used the same branch multiple times
you may need some extra steps to create a pull request. This will
involve first clicking on the branch tab (which may have a different
number).</p>
<p><img src="resources/images/branch_tab.png" /></p>
<p>Then click on the <code>New Pull Request</code> button for the branch
you want to work on. Be careful that is the branch you intend.</p>
<p><img src="resources/images/new_PR_2.png" /></p>
</details>
<p>After you click on <code>Compare &amp; pull request</code> you’ll be
taken to a screen where you can add information about your changes.
After you are done writing your description, click
<code>Create Pull Request</code>! (If you don’t have your pull request
description <em>perfect</em> don’t worry about it, you can always edit
it later).</p>
<p>Congrats! You’ve just opened a pull request! For every set of changes
you’ll make to your course, you will want to follow this similar set of
steps.</p>
<p><strong>In summary, here are the steps involved:</strong></p>
<img src="resources/images/summary.png" />
</details>
</div>
<div id="ottr-checks-on-pull-requests" class="section level2">
<h2>OTTR Checks on pull requests</h2>
<p>Once your pull request is open, the OTTR GitHub Actions checks will
begin. These checks will generate reports as comments on your pull
request.</p>
<p><img src ="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/resources/screenshots/gha-checks.png" width=400px"></p>
<p>Read these comments to begin addressing the problems with more
commits to your branch.</p>
<p>You can adjust what checks are run by editing the
<code>config_automation.yml</code> file. This is further discussed in
this section about <a
href="https://github.com/jhudsl/OTTR_Template/wiki/How-to-set-up-and-customize-GitHub-actions-robots">the
GitHub Actions</a>.</p>
<p>If you need more information on failed GitHub actions you can scroll
to the bottom of your pull request where the status of the checks are
shown and click on <code>Details</code> for more information. If you are
unsure what the error message means and have trouble addressing it,
please <a
href="https://github.com/jhudsl/OTTR_Template/issues/new?assignees=cansavvy&amp;labels=bug&amp;template=course-template-problem-report.md">file
an issue on the OTTR_Template repository to get help</a>.</p>
<p>For more on <a
href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/engaging-in-code-review---as-an-author.html">what
to put in a pull request’s description, you can read this
chapter</a>.</p>
<p>For more on <a
href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/engaging-in-code-review---as-a-reviewer.html">how
to review a pull request, see this chapter</a>.</p>
<p class="comment">
If you encounter situations where a spelling report or URL report
doesn’t look as expected, you may just need to <strong>refresh the
page</strong> or <strong>make another commit</strong> to your pull
request.
</p>
<p><img src="resources/images/summary_2.png" width = 500px></p>
<p><br></p>
<div id="more-resources-for-learning-github" class="section level3">
<h3>More resources for learning GitHub</h3>
<ul>
<li><a
href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/using-version-control-with-github.html">Using
version control with GitHub</a></li>
<li><a href="https://happygitwithr.com/">Happy Git and GitHub for the
useR</a></li>
<li><a
href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/using-version-control-with-github.html">Using
Version Control with GitHub</a></li>
<li><a
href="https://hutchdatascience.org/Tools_for_Reproducible_Workflows_in_R/using-github-in-a-workflow.html">Using
GitHub in a workflow in RStudio</a></li>
<li><a
href="https://towardsdatascience.com/introduction-to-github-for-data-scientists-2cf8b9b25fba">GitHub
for Data Scientists</a></li>
<li><a
href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">GitHub
docs about creating a Pull Request</a></li>
<li><a
href="https://www.atlassian.com/git/tutorials/making-a-pull-request">Making
a Pull Request</a></li>
</ul>
</div>
</div>
<div id="adding-new-chapters" class="section level1">
<h1>Adding new chapters</h1>
<p>Adding new chapters to your OTTR course requires some specific steps
in addition to what we’ve discussed here.</p>
<div id="step-1-add-a-new-chapter-rmd-file" class="section level3">
<h3>Step 1: Add a new chapter Rmd file</h3>
<p>To add a new file, follow the provided instructions, ensuring that
the file is named with a .Rmd extension. Additionally, make sure to add
the file to your specific new branch:</p>
<ul>
<li>For the <code>Entry Level</code>, <a
href="https://docs.github.com/en/repositories/working-with-files/managing-files/adding-a-file-to-a-repository">read
this to add a new file</a>.</li>
<li>For the <code>Advanced Level</code>, you’ll create this file locally
using RStudio or a text editor of your choice and follow the steps to
add, commit and push those to your new branch.</li>
</ul>
</div>
<div
id="step-2-add-the-name-of-your-new-chapter-to-your-_bookdown.yml-file"
class="section level3">
<h3>Step 2: Add the name of your new chapter to your _bookdown.yml
file</h3>
<p>As you modify the names of the chapters of your course and add more
chapters (using the <code>.Rmd</code> files), you need to update the
<code>_bookdown.yml</code> file accordingly.</p>
<p>For example let’s say that we added another chapter and named the
file <code>03-new_chapter_of_course.Rmd</code>. We would update our
<code>_bookdown.yml</code> to look like this:</p>
<pre class="yaml"><code>book_filename: &quot;Course_Name&quot;  
chapter_name: &quot;Chapter &quot;  
repo: https://github.com/jhudsl/OTTR_Template/ ##Make sure you update this for your GitHub Repo!!  
rmd_files: [&quot;index.Rmd&quot;,  
            &quot;01-intro.Rmd&quot;,   
            &quot;02-chapter_of_course.Rmd&quot;,   
            &quot;03-new_chapter_of_course.Rmd&quot;,  ##Only this is new!
            &quot;about.Rmd&quot;]  
new_session: yes  
delete_merged_file: true  
language:  
  ui:  
    chapter_name: &quot;Chapter &quot;  
output_dir: &quot;docs&quot;  </code></pre>
<p class="comment">
<strong>WARNING:</strong> Pay attention to the slight difference in just
one line, specifically the line that reads
<code>03-chapter_of_course.Rmd</code>. Be cautious regarding the use of
quotation marks (““) and commas (,) in the line!
</p>
</div>
<div
id="step-3-commit-the-_bookdown.yml-file-changes-to-the-current-branch"
class="section level3">
<h3>Step 3 Commit the _bookdown.yml file changes to the current
branch</h3>
<p>Follow the steps for how to commit changes and commit the edits to
your <code>_bookdown.yml</code> file to your current branch.</p>
</div>
<div id="step-4-go-to-your-pull-request-to-see-how-the-checks-turn-out"
class="section level3">
<h3>Step 4 Go to your pull request to see how the checks turn out</h3>
<p>Go to your repository and click on the <code>Pull Request</code>
button in the navbar.</p>
<p><br></p>
<hr />
</div>
<div id="set-up-images" class="section level2">
<h2>Set up images</h2>
<p>To ensure consistency in style and attributions for graphics and
images, and to facilitate future updates, you have the option to store
all your images in a central Google Slide document.</p>
<p>We encourage this strategy for several reasons:</p>
<ul>
<li>OTTR can interact with Google Slides to allow you to get all image
updates of your current Google Slides whenever you re-render the content
(no juggling different file versions of your images).</li>
<li>Google Slides are easily shareable with your collaborators</li>
<li>Google Slides is free</li>
<li>Storing your images on Google slides allows them to be in one
central location and may be helpful for you to re-use the media from
your course in the future</li>
<li>You can make videos of your slides that can be added to your course
using <a href="https://loqui.fredhutch.org/">Loqui</a>. Loqui is an
interactive web application designed for automated course creation.
Loqui takes as input a Google Slides URL, extracts the speaker notes
from the slides, and converts them to a voiceover of the video. Also, it
converts the slides to images to serve as the visual component of the
video.</li>
</ul>
<p class="comment">
<strong>WARNING:</strong> Your Google Slide document must be set to
<code>Anyone with a link</code>. See <a
href="https://support.wix.com/en/article/setting-permissions-for-google-drive-files-and-folders#:~:text=Settings%20Permissions%20for%20a%20Google,edit%20and%20comment%20as%20well.">this
article for more details.</a> The renders will fail if this is not set!
</p>
<p>Each Rmd file with images that is a part of your Bookdown needs to
have the following chunk at the beginning so that images are stored
properly for Leanpub conversion.</p>
<p><img src="resources/images/set_knitr_image_path.png" width="400"/></p>
<p>If you are unfamiliar with <a
href="https://rmarkdown.rstudio.com/lesson-3.html">how R Markdown code
chunks work, read this</a>.</p>
<p>Next, import the appropriate theme (see <a
href="https://youtu.be/pNbwF263yY8">this video</a> for assistance):</p>
<div id="accessibility" class="section level3">
<h3>Accessibility</h3>
<p>Each slide and image added to the courses should be accessible so
every member of your audience can use your content.</p>
<p>There are two things to check for each slide:</p>
<ul class="task-list">
<li><p><input type="checkbox" />Each slide is described in the notes of
the slide so learners relying on a screen reader can access the content.
See <a href="https://lastcallmedia.com/blog/accessible-comics"
class="uri">https://lastcallmedia.com/blog/accessible-comics</a> for
more guidance on this.</p></li>
<li><p><input type="checkbox" />The color palette choices of the slide
are contrasted in a way that is friendly to those with color vision
deficiencies. You can check this using <a
href="https://colororacle.org/">Color Oracle</a>.</p></li>
</ul>
</div>
<div id="adding-images-and-graphics-in-text" class="section level3">
<h3>Adding images and graphics in text</h3>
<p>All images should be included in your Google Slides with the captions
we discussed above. To add images in the text in your Rmd, use the
<code>ottrpal::include_slide()</code> within an <a
href="https://bookdown.org/yihui/rmarkdown/r-code.html">R code
chunk</a>.</p>
<p><img src="resources/images/include_slide.png" width="600"/></p>
<p>You can obtain the Google Slide URL by clicking on the slide with the
image you want to add and copying the address from the browser search
bar:</p>
<p><img
src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/resources/screenshots/slide_url.png" /></p>
<p>Additionally, include notes (similar to the fig.alt text) for each
slide in the Google Slides presentation, describing the content and
images of the slide. This will enable accessibility for individuals with
visual impairments, as the notes can be converted into audio. Please
note that line breaks are not allowed within the fig.alt text. If there
are no line breaks, the text should appear in blue within the code
chunk.</p>
<p>The code chunk option <code>echo=FALSE</code> ensures that the R code
is hidden from your course, while the code chunk option
<code>out.width = "100%"</code> is used to size the image. We generally
recommend going with larger images.</p>
<p><em>You must define <code>fig.alt</code> in the code chunk
options/parameters to pass to <code>knitr</code>.</em> You can adjust
the size(fig.hight, fig.width, out.width, out.height), alignment
(fig.align), or caption (fig.cap) of the image you can use these
arguments in the code chunk tag:</p>
<p><img src="resources/images/header.png" width="800"/></p>
<p>Google Slides must be <strong>public</strong>. Share settings must be
set to “Anyone on the internet with this link can view”. Note that
“Private” is the default setting when you make a new presentation.</p>
<p>See <a
href="https://github.com/jhudsl/OTTR_Template/blob/main/02-chapter_of_course.Rmd">Chapter
2</a> of the template course for examples.</p>
</div>
<div id="adding-videos-in-text" class="section level3">
<h3>Adding videos in text</h3>
<p>To add a YouTube video to your Rmd files, use the following
instructions:</p>
<p>To get the appropriate YouTube URL do the following: 1) Click on the
<strong>SHARE</strong> button on the lower right corner of the video on
YouTube 2) Click on the <strong>Embed</strong> option on the far left 3)
Copy just the part after <code>"src ="</code> and paste the url into the
<code>knitr::include_url()</code> function.</p>
<p>Again, it is important to use the <code>echo=FALSE</code> option so
that only the video is shown and not the code to generate it.</p>
<p>See <a
href="https://github.com/jhudsl/OTTR_Template/blob/main/02-chapter_of_course.Rmd">Chapter
2</a> of the template course for examples.</p>
</div>
<div id="adding-embedded-files-to-text" class="section level3">
<h3>Adding embedded files to text</h3>
<p>Occasionally, it can be beneficial to embed a website or file
directly on a webpage, especially when there is a crucial link that you
want learners to access without solely relying on them clicking the
link.</p>
<p>To include such a file or website do the following:</p>
<p><img src="resources/images/include_url.png" width="600"/></p>
<p>Again you will need to include <code>echo = FALSE</code> to ensure
that the code to generate the preview of the website or file is not
included in your course material.</p>
<p>If you want to include a file that is not hosted online, consider
hosting it on GitHub using the method described for hosting your
Bookdown version of the course. See the <a
href="https://github.com/jhudsl/OTTR_Template/wiki/Starting-a-new-course-with-this-template#set-up-github-pages">Set
up GitHub pages</a> section.</p>
<p>Then you would do the following, where the url is that of your hosted
file:</p>
<p><img src="resources/images/include_url_3.png" width="600"/></p>
<p>See <a
href="https://github.com/jhudsl/OTTR_Template/blob/main/02-chapter_of_course.Rmd">Chapter
2</a> of the template course for examples.</p>
</div>
</div>
</div>

<hr>

<center>
  <script async src="https://cse.google.com/cse.js?cx=22c03a049bf7a472a">
</script>
<div class="gcse-searchbox-only"></div>
  <img src="resources/images/basic_otter_circle.PNG" width=120>
  <br>
  Your feedback is greatly appreciated! You can fill out <a href="https://forms.gle/jvFjnhqt5V1E9LbQ9">this form </a>
  <br>
  or <a href="https://github.com/jhudsl/OTTR_Template/issues/new/choose">file a GitHub issue</a>.
    <br>
  <br><font size="1">Otter images by <a href = https://www.linkedin.com/in/jimin-hwang-549835142/>Jimin Hwang</a>.</font>
  <br>
</div>
</center>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
